VITE_SOME_ENV=production
VITE_APP_API_URL=https://backend-gcdev.vercel.app/api
VITE_APP_API_AUTH_URL=https://backend-gcdev.vercel.app/api/auth/register
VITE_APP_API_LOGIN_URL=https://gustavocastrillondev.netlify.app/#/auth/login